# ImperialLibrary

./: .gitignore  ImperialLibrary.sln  LICENSE  README.md  appveyor.yml
Client/: ImperialLibrary.Client.csproj
Server/: ImperialLibrary.Server.csproj  Init.cs  Version.cs
Server/API/: ApiHandler.cs  ApiWrapper.cs
Shared/Utils/: Logger.cs  UtilFunctions.cs
