<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	  <LangVersion>latest</LangVersion>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
	  <PackageId>ImperialLibrary.Server</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Imperial Solutions</Authors>
	  <Company>Imperial Solutions</Company>
	  <Product>ImperialLibrary</Product>
	  <Description> A FiveM plugin library designed for simplifying plugin creation for Imperial CAD.</Description>
	  <PackageTags>FiveM, API, Server</PackageTags>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
  
      <Compile Include="../Shared/**/*.cs" />
  
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
		</Reference>
    </ItemGroup>
</Project>